# witcher-demo

./: README.md  pom.xml
src/main/java/com/crock/config/: CrawlerConfig.java  HttpMessage.java  IConfig.java  IMessage.java  IOperation.java  SeleniumConfig.java
src/main/java/com/crock/proxy/: BasicProxyQueue.java  HostToken.java  IProxyQueue.java  MySqlDBResourceLoader.java  Proxy.java  ProxyConfig.java  ProxyQueueFactory.java  ProxyResourceLoader.java  ProxyRunStrategy.java  RunMain.java  SimpleProxyRunStrategy.java
src/main/java/com/crock/proxy/db/: Config.java  DataSourceManager.java
src/main/java/com/crock/proxy/remote/: IProxyFactoryFacade.java  ProxyFactoryFacade.java
src/main/java/com/crock/proxy/schedule/: CheckProxyJob.java  CheckProxyJobListener.java  CheckProxyObserver.java  IQueueWatcher.java  IjobCreator.java  ScheduleManager.java
src/main/resources/: application-context.xml  application-remote.xml  conf.properties  log4j2.xml
src/test/java/remote/: ClientTest.java  StartServerTest.java
src/test/resources/: application-client-test.xml
