zookeeper.address=zookeeper://127.0.0.1:2181

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.80.63:3306/dianping?user=data&password=opensesame&charset=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=data
jdbc.password=opensesame